{
  "name": "IWS Learn — Centre de Formation",
  "short_name": "IWS Learn",
  "description": "Plateforme internationale de formation en ligne — Langues, Informatique, Programmation",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "fr",
  "scope": "/",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mes cours",
      "short_name": "Cours",
      "description": "Accéder à mes formations",
      "url": "/dashboard/courses",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Mon espace personnel",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
